## Available plugins identifiers

* AMQP
* DNS
* FTP
* HTTP
* IMAP
* IRC
* Kerberos
* LDAP
* MongoDB
* MQTT
* MSSQL
* MySQL
* Oracle
* Port_Scanner
* PostgreSQL
* POP3
* RDP
* Redis
* Samba
* Scylla
* SSH_and_SFTP
* SMTP
* SOCKS5
* STOMP
* Telnet
* VNC
* Custom_Binary

Use the plugin_info tool with the plugin identifier, as it is in this list, as it is to get information about a plugin, its options and how to use it.
However, when starting a session with the plugin, always use the lowercase identifier you will find in the plugin information.
Some plugin identifiers (like HTTP) actually group multiple plugins, make sure to use the right one by using the examples as a reference.